<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       * {
           margin: 0;
           padding: 0;
           box-sizing: border-box;         
       }

       .content {
           width: 800px;
           margin: 50px auto;
       }

       h1 {
           color: #666;
           text-align: center;
           padding-bottom: 10px;
           border-bottom: 1px solid #ccc;
       }

       .container {
           margin-left: -10px;
           text-align: center;
           margin-top: 30px;
       }

       .container::after {
           display: block;
           content: '';
           clear: both;
       }

       .pic {
           float: left;
           width: 260px;
           margin: 30px 0 0 10px;
           list-style-type: none;
           box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important;
       }

       .pic>img {
           width: 100%;
           opacity: 0.75;
       }

       .dec {
           padding: 15px;
           text-align: center;
       }

    </style>
</head>
<body>
    <div class="content">
        <h1>风景列表</h1>
        <ul class="container">
            <li class="pic">
                <img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2434461956,3421971761&fm=26&gp=0.jpg" alt="">
                <div class="dec">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="pic">
                <img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2434461956,3421971761&fm=26&gp=0.jpg" alt="">
                <div class="dec">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="pic">
                <img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2434461956,3421971761&fm=26&gp=0.jpg" alt="">
                <div class="dec">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="pic">
                <img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2434461956,3421971761&fm=26&gp=0.jpg" alt="">
                <div class="dec">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="pic">
                <img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2434461956,3421971761&fm=26&gp=0.jpg" alt="">
                <div class="dec">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="pic">
                <img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2434461956,3421971761&fm=26&gp=0.jpg" alt="">
                <div class="dec">
                    <p>风景如画</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>