<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pikachu</title>
    <style>
        *{margin: 0;padding: 0;}
        *{box-sizing: border-box;}
        *::before{box-sizing: border-box;}
        *::after{box-sizing: border-box;}
        body{
        background: #FFDA00;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
       }
    #container{
        height: 300px;
        width: 460px;
        position: relative;
    }
    #nose{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 100px;
        border:10px solid transparent;
        border-top-color: black;
        

    }
    .eye{
        position: absolute;
        width: 60px;
        height: 60px;
        background: #302E30;
        border:2px solid black;
        border-radius: 30px;
        top: 65px;
    }
    .eye::before{
        content:'';
        display: block;
        width:30px;
        height: 30px;
        background: white;
        border-radius: 15px;
        top:0;
        position: absolute;
        left:6px;
        border: 2px solid black;
    }
    .eye-left{
        right: 50%;
        margin-right: 90px;
    }
    .eye-right{
        left: 50%;
        margin-left: 90px;
    }

     .upperLip{
         position: absolute;
         top:110px;
         width: 100%;
         display: flex;
         justify-content: center;
         z-index: 1;
         
     }
        .upperLip::before{
            content: '';
            display: block;
            width: 80px;
            height:30px;
            border:3px solid black;
            border-top: none;
            border-right: none;
            border-bottom-left-radius: 50px 30px;
            transform: rotateZ(-20deg);
            background: #FFDA00;
        }
        .upperLip::after{
            content: '';
            display: block;
            width: 80px;
            height:30px;
            border:3px solid black;
            border-top: none;
            border-left: none;
            border-bottom-right-radius: 50px 30px;
            transform: rotateZ(20deg);
            background: #FFDA00;
        }
        .lowerLip-wrapper{
            position: absolute;
            width:100%;
            top:120px;
            height: 200px;
            overflow: hidden;
        }
        .lowerLip{
            position: absolute;
            border: 5px solid black;
            width: 200px;
            bottom: 0;
            height: 1800px;
            left: 50%;
            transform: translateX(-50%);
            border-top: none;
            border-bottom-left-radius: 100px 900px;
            border-bottom-right-radius: 100px 900px;
            border-top-left-radius: 100px 100px;
            border-top-right-radius: 100px 100px;
            background: #D63B4D;
            box-shadow:inset 0 1610px 0 20px #840000;
        }
        .face{
            border: 3px solid black;
            position: absolute;
            width: 90px;
            height: 90px;
            border-radius: 45px;
            top: 160px;
            background: #ff0000;
        }
        .face-left{
            right: 50%;
            margin-right: 130px;
        }
        .face-right{
            left:50%;
            margin-left: 130px;
        }
</style>
</head>
<body>
<div id="container">
  <div id="nose">
  </div>
  <div class="eye eye-left"></div>
  <div class="eye eye-right"></div> 
  <div class="upperLip"></div>
  <div class="lowerLip-wrapper">
      <div class="lowerLip"></div>
  </div>
    <div class="face face-left"></div>
    <div class="face face-right"></div>
</div>
</body>
</html>