<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>音乐播放器</title>
    <link rel="stylesheet" href="Font-Awesome-3.2.1/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
        }
        
        .cover {
            position: absolute;
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            background: #000 url(img/lizhi.jpg) center center no-repeat;
            background-size: cover;
            filter: blur(5px);
        }
        .musicbox {
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%,-50%);
            font-family: cursive;
            font-size: 16px;
            color: #282828;
            width: 340px;
        }
        .music-panel {
            border: 1px solid #3e3e3e;
            padding: 20px 20px 5px 20px;
            box-shadow: 0px 2px 5px 0px;
            background-color: rgba(50, 50, 50, 0.8);
        }

        .musicbox .control {
            margin-top: 20px;
            font-size: 22px;
            color: #999;
            float: left;
        }
        .musicbox .control .icon {
            margin-right: 12px;
            cursor: pointer;
        }
        .musicbox .control .icon.disable {
            opacity: 0.3;
        }

        .musicbox .info {
            margin-left: 120px;
        }
        .musicbox .info .title {
            font-size: 18px;
            margin-left: -5px;
            color: #e7e7e7;
        }
        .musicbox .info .auther {
            font-size: 13px;
            color: #e7e7e7;
        }

        .musicbox .progress {
            width: 260px;
        }
        .musicbox .progress .bar {
            height: 3px;
            margin-top: 10px;
            background-color: rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }
        .musicbox .progress .progress-now {
            background-color: #e83c3c;
            height: 3px;
            width: 0;
            position: relative;
        }

        .musicbox .time {
            text-align: right;
        }

        .musicbox:after,
        .musicbox .music:after {
            content: '';
            display: block;
            clear: both;
        }

        .musicbox .list {
            list-style: none;
        }
        .musicbox .list>li {
            position: relative;
            padding: 4px 10px;
            border-top: none;
            overflow: hidden;
            cursor: pointer;
        }
        .musicbox .list>li:hover {
            background-color: rgba(255, 255, 255, 0.5);
        }
        .musicbox .list>li.playing::before{
            position: absolute;
            top: 0;
            left: 0;
            content: '';
            display: inline-block;
            width: 8px;
            height: 30px;
            background: rgba(255, 255, 255, 0.8);
        }

    </style>
</head>
<body>
    <div class="cover"></div>
    <div class="musicbox">
        <div class="music-panel">
            <div class="music">
                <div class="control">
                    <span class="back"><i class="icon icon-step-backward"></i></span>
                    <span class="play"><i class="icon icon-pause"></i></span>
                    <span class="forward"><i class="icon icon-step-forward"></i></span>
                </div>
                <div class="info">
                    <div class="title">热河</div>
                    <div class="auther">李志</div>
                </div>
            </div>

            <div class="progress">
                <div class="bar">
                    <div class="progress-total"></div>
                    <div class="progress-now"></div>
                </div>
                <div class="time">0:00</div>
            </div>
        </div>
        <ul class="list">
            <!-- <li>贰佰-玫瑰</li> -->
        </ul>

    </div>

    <script>
        
        var musicList = []
        var currentIndex = 0
        var clock
        var audio = new Audio()
        audio.autoplay = true
         
        getMusicList(function(list){
          musicList = list
          loadMusic(list[currentIndex])
          generateList(list)
        })

        audio.ontimeupdate = function(){
          $('.musicbox .progress-now').style.width = (this.currentTime/this.duration)*100 + '%'
        }

        audio.onplay = function(){
            clock = setInterval(function(){
                var min = Math.floor(audio.currentTime/60)
                var sec = Math.floor(audio.currentTime)%60 + ''
                sec = sec.length === 2? sec : '0' + sec
                $('.musicbox .time').innerText = min + ':' + sec
            }, 1000)
        }

        audio.onpause = function(){
            clearInterval(clock)
        }
        audio.onended = function(){
            console.log('end')
            currentIndex = (++currentIndex)%musicList.length
            loadMusic(musicList[currentIndex])           
        }

        $('.musicbox .play').onclick = function(){
            if(audio.paused){
                audio.play()
                this.querySelector('.icon').classList.remove('icon-play')
                this.querySelector('.icon').classList.add('icon-pause')                
            }else{
               audio.pause()
               this.querySelector('.icon').classList.add('icon-play')
               this.querySelector('.icon').classList.remove('icon-pause')               
            }
        }

        $('.musicbox .forward').onclick = function(){
            currentIndex = (++currentIndex)%musicList.length
            loadMusic(musicList[currentIndex])
        }

        $('.musicbox .back').onclick = function(){
            currentIndex = (musicList.length + --currentIndex)%musicList.length
            loadMusic(musicList[currentIndex])
        }

        $('.musicbox .bar').onclick = function(e){
            console.log(e)
            var percent = e.offsetX / parseInt(getComputedStyle(this).width)
            console.log(percent)
            audio.currentTime = audio.duration * percent
        }

        function $(selector){
          return document.querySelector(selector)
        }

        //封装ajax
        function getMusicList(callback){
          var xhr = new XMLHttpRequest()
          xhr.open('GET', '/music.json', true)
          xhr.onload = function(){
            if((xhr.status >= 200 && xhr.status < 300) || xhr.status === 304){
              callback(JSON.parse(this.responseText))
            }else {
              console.log('获取数据失败')
            }
          }
        xhr.onerror = function(){
          console.log('网络异常')
        }
        xhr.send()
    }

        function loadMusic(musicObj){
          console.log('begin play',musicObj)
          $('.musicbox .title').innerText = musicObj.title
          $('.musicbox .auther').innerText = musicObj.auther
          $('.cover').style.backgroundImage = 'url(' + musicObj.img + ')'
          audio.src = musicObj.src
        }

        function generateList(list){

        }


        
    </script>
</body>
</html>